upstream docker_web {
  ip_hash;
  server web:8000;
}

server {
  location / {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_pass http://docker_web;
  }
  
  location /static {
       autoindex on;
       alias /static;
  }

  location /favicon.ico {
       alias /static/favicon.ico;
  }

  listen 5000;
  server_name localhost;
  client_max_body_size	1024M;
}
