POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DJANGO_SETTINGS_MODULE=covidtest.settings
DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_EMAIL=admin
DJANGO_ADMIN_PASSWORD=admin
DJANGO_SECRET_KEY=nwj5+r)qg702rlj7@0vjw!dytc6swa%#7#tjbhsl@ph84$_o!!
DJANGO_DEBUG=False
DJANGO_SQLITE=False